# Facebook-Selenium-assignment

./: .classpath  .gitignore  pom.xml  working-pom.txt
src/main/java/com/FB_Sel/Facebook_Selenium_assignment/: App.java
src/test/java/com/FB_Sel/Facebook_Selenium_assignment/: FirstScript.java
